# Change user and password below

jdbc.url=jdbc:postgresql://localhost:5432/University-students
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres

# Optional properties below, no need to change them

ontop.query.defaultTimeout=30
# Disable streaming mode
jdbc.fetchSize=0
# Caching
ontop.http.cache.maxAge=60
ontop.http.cache.staleWhileRevalidate=20
ontop.http.cache.staleIfError=300
# Logging
ontop.applicationName=ontop
ontop.queryLogging=true
ontop.queryLogging.includeSparqlQuery=true
ontop.queryLogging.includeReformulatedQuery=true
ontop.queryLogging.includeClassesAndProperties=true
ontop.queryLogging.includeTables=true
ontop.queryLogging.includeHttpHeader.referer=true
ontop.queryLogging.extractQueryTemplate=true

