# PPOBDA-with-Ontop

./: DummyMappingGenerator.java  PPOBDAMappingCompiler.java  PolicyEmbedded.java  PolicyExpansion.java  README.md  pom.xml
Example/: Policy  University.properties  University_DB schema.json  University_mappings.obda  University_ontology.owl
mapgen/: Main.java  PolicyEmbedded.java  PolicyExpansion.java
mapgen/reformulation/: OntopReformulationAPI.java  OntopReformulationResult.java  OntopUnionLifterPlanner.java
ppmappingcompiler/: Configuration.java  Logger.java  PPOBDAMappingCompiler.java  SparqlCompiler.java
ppmappingcompiler/db/: SQLCompiler.java  SQLUtils.java
ppmappingcompiler/fol/: Atom.java  ComparisonAtom.java  Conjunction.java  Constant.java  DataConstant.java  Datatype.java  Disjunction.java  Equality.java  Exist.java  False.java  FlatConjunction.java  ForAll.java  Formula.java  FormulaContainer.java  ManyFormulasContainer.java  Negation.java  ObjectConstant.java  OntologyPredicateAtom.java  OperationNotAllowedException.java  PredicateAtom.java  Quantifier.java  SingleFormulaContainer.java  StrictInequality.java  Term.java  True.java  Variable.java
ppmappingcompiler/parser/: BCQParser.java  DatalogBCQParser.java  ParserException.java  SparqlBCQParser.java
ppmappingcompiler/policy/: ConjunctiveQuery.java  OntologyConjunctiveQuery.java
ppmappingcompiler/util/: IOUtils.java  Lambdas.java  OntologyUtils.java  Tuple.java  Utils.java
